<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Document</title>
	<style>
     body {
        
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
        max-width:640px；
        min-width: 320px;
    }
    .header{
    	display: flex;
    	border-bottom:1px solid black;
    	line-height: 50px;
    }
    .header .fan{
    	width: 15px;
    	height: 15px;
    	padding-top:18px;
    	padding-left: 10px; 
    }
    .header h3{
    	margin:0;
    	padding:0;
    	margin-left: 20px;
    }
    .zy{
    	display: flex;
    	margin-top: 20px;
    	margin-left: 10px;
    }
    ul li{
    	list-style: none;
    }
    .zy img{
    	width: 150px;
    	height: 90px;
    }
    .zy ul{
    	font-size: 12px;
    	margin:0;
    	padding:0;
    	margin-left: 20px;
    }
    .zy li h3{
    	padding-top: 0;
    	margin-top: 0;
    }
    .zy li:last-child{
    	color: gray;
    }
    .yt{
    	background-color: #eee;
    	height: 15px;
    	margin-top: 20px;
    }
    .rl{
    	display: flex;
    	padding:0;
    	margin:0;
    	
    }
    .rl ul{
    	
    	margin-left: 15px;
    }
    .rl span{
    	font-size: 12px;
    	color: gray;
    }
    .rl li{
    	font-size: 20px;
    }
    .rl ul:first-child{
    	width: 90px;
    	height: 50px;
    	border-right: 1px solid gray;
    	padding-right: 40px;
    	
    }
    .rl ul li:last-child span{
        padding-left: 10px;
    }
    .qx{
    	background-color: 	#C0C0C0;
    	font-size: 12px;
    	display: flex;
    	height: 30px;
    	line-height: 30px;
    	padding:0;
    	margin:0;

    }
    .qx .img{
    	width: 20px;
    	height: 20px;
        margin:0;
        padding-top: 1%;
        margin-left: 70px;
            }
    .qx p{
    	margin:0;
    	padding:0;
    	margin-top:0px;
    	
    }
    .ss{
    	background-color: #eee;
    	height: 10px;
    }
    .kk{
        display: flex;
    }
    .kk ul li{
    	line-height:20px; 
    	font-size: 12px;
    }
    .kk ul li:last-child{
    	color:#d81e06;
    	font-size: 12px;
    }
    .kk p{
        margin-top: 22px;
    	margin-left: 220px;
    	border:1px solid #d81e06;
    	padding:4px;
    	color: #d81e06;
    }
    .kk img{
    	width: 12px;
    	height: 12px;
    }
    .kkk{
    	background: #eee;
    	height: 2px;
    }
    .qs{
    	font-size: 12px;
    	padding-left: 40px;
    	height: 40px;
    	line-height: 40px;
    }
    
    .qs span{
        margin-left: 20px;
        color: gray;
    }
    .qss{
    	background: 	#C0C0C0;
    	height: 300px;
    }
 
    .qd p{
    	margin-left:270px;
    	margin-top:25px;
    	text-align: center;
    	padding-top: 12px;
    	height: 35px;
    	width:90px;
    	font-size: 18px;
    	color: #fff;
    	background-color: #d81e06;
    	border-radius:10px;
    }
    a{
        text-decoration: none;
    }
	</style>
</head>
<body>
	<div class="header">
    <a href=""><img class="fan" src="img/fan.png"></a>
    <h3>订单详情</h3>
	</div>
	<div class="zy">
    <a href="index.html"><img src="img/ghf.jpg"></a>
    <ul>
    <li><h3>中式禅房风格小房</h3></li>
    <li>3室一厅一卫 |   大床   |  适合4人</li>
    </ul>
	</div>
	<div class="yt"></div>
	<div class="rl">
    <ul>
    <li><span>入住</span></li>
    <li>08-09<span>周二</span></li>
    </ul>
    <ul>
    <li><span>离店</span></li>
    <li>08-10<span>周三</span></li>
    </ul>
    
	</div>
	<div class="qx">
	<img class="img" src="img/qx.png">
	<p>住宿规定，无故取消订单会产生费用</p>
	</div>
	<div class="ss"></div>

	<div class="kk">
    <ul>
    <li>共一晚</li>
    <li>￥360</li>
    </ul>
    <p>订单</p>
	</div>
	
	
	<div class="qss"></div>
	<div class="qd">
    
    <a href=""><p>取消订单</p></a>
	</div>
</body>
</html>