<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Document</title>
<style>
body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
        max-width:640px；
        min-width: 320px;
    }
    ul li{
    	list-style: none;
    }
       .to{
         text-align: center;
         margin:0;
         padding:0;
         font-size: 0;
         position: relative;
       }
       .to .im{
        
        left:0;
       	height: 190px;
       	width: 370px;
       }
       .to .pn{
       	position: absolute;
       	left:10px;
       	top:10px;
       	width:5%;
       }
       .bor{
       	padding:0;
       	margin:0 auto;
       	margin-top: 0;
       	display: block;
       	width: 1px;
       	height: 70px;
       	background-color: #C4C4C4;
       }
       .con{
       	text-align: center;
       }
       .con h3{
       	padding-bottom:0;
       	margin-bottom:0;
       }
       .con p{
       	padding:0;
       	margin:0;
       	color: #616161;
       }
       .nnn li:nth-of-type(even){
       	text-align: center;
       	width: 300px;
       	border-top: 1px solid black;
       	border-bottom: 1px solid black;
       	line-height: 35px;
       	margin-bottom: 40px;
       	font-size: 15px;
       }
       .san{width: 500px;height: 300px;
            	transition: all 1s;
            	transform-origin:center center 0;
            	transform-style: preserve-3d;
            	perspective: 500;
            	position: relative; } 
            .front,.back{
            	width: 100%;height: 100%;position: absolute;
            	backface-visibility: hidden;
            }
            .back{
            	transform: rotateY(90deg);
            } 
            .san img{
            	width: 300px;height: 280px;
            } 
            .san:hover{
            	transform: rotateY(-90deg);
            }
            .nnn{
            	padding-bottom: 80px;
            }
</style>
</head>
<body>
<header class="to">
<img class="im" src="img/timg.jpg">
<a href="index.html"><img class="pn" src="img/fan.png"></a>
</header>
<bor class="bor"></bor>
<content class="con">
   <h3>GUESTROOM</h3>
   <p>房型介绍</p>
   <p id="len"></p>
 </content>

<div class="nnn">
<ul>
<li><div class="san">
            <div class="front">
                <img src="img/ghf.jpg">
            </div>
            <div class="back">
                <img src="img/new.jpg">
            </div>
        </div></li>
<li>禅意四人房</li>
<li><div class="san">
            <div class="front">
                <img src="img/dfgfdh.JPEG">
            </div>
            <div class="back">
                <img src="img/new.jpg">
            </div>
        </div></li>
<li>日式双人房</li>
<li><div class="san">
            <div class="front">
                <img src="img/10.jpg">
            </div>
            <div class="back">
                <img src="img/new.jpg">
            </div>
        </div></li>
<li>时光双人房</li>
<li><div class="san">
            <div class="front">
                <img src="img/9.jpg">
            </div>
            <div class="back">
                <img src="img/new.jpg">
            </div>
        </div></li>
<li>原木双人房</li>
<li><div class="san">
            <div class="front">
                <img src="img/7.jpg">
            </div>
            <div class="back">
                <img src="img/new.jpg">
            </div>
        </div></li>
<li>阔气六人房</li>
<li><div class="san">
            <div class="front">
                <img src="img/hgxh.jpg">
            </div>
            <div class="back">
                <img src="img/new.jpg">
            </div>
        </div></li>
<li>清新双人房</li>
</ul>
</div>
</body>
</html>