<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>15110510420王皓月</title>
<link rel="stylesheet" href="dist/css/swiper.min.css">
<style>
 body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        max-width: 640px;
        min-width: 325px;
    }
#mm{
    
    width: 100%;
    background-color: white;
   
   
}
#mm img{
    width: 100%;
    display: block;

}
#mm ul{
    list-style:none;
    padding: 0;
    margin:0;
   
}
#mm ul li{
    padding-left: 20px;
   }
#mm ul .som{
    
    color: #b5b5b7;
    background-color: #e6fbf9;
}
#mm .som .on{
    font-size: 32px;
    color: #ff6c4e;
   
}
#mm .som .tw{
    background-color: #ff6c4e;
    color: #fff;
    border-radius: 2px;
    display: inline-block;
    margin:10px;

}

#mm .any img{
    display: block;
    float: left;
    width: 10%;
}
#mm .any p{
    float: left;
  display: block;
   margin-left: 20px;
   font-size: 1em;
   text-align: center;
}
#mm .any{
    overflow: hidden;
}
.focus{
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 20px;
    margin-bottom:20px;

}
.focus section{
    display: block;
    margin:auto;
    color: #b5b5b9;
}
#comment{
    background-color: white;
    width: 100%;

}
#com{
      width: 90%;
      
      margin:auto;
      padding-top: 3px;
}


#news{
      width: 90%;
      
      margin:auto;
      
}
#news p{
    font-size: 12px;
}
#news ul{
    margin-left:20px;
    padding: 0;
}
#news ul li{
    width: 50%;
    line-height: 40px;
    display: block;
    float: left;
    
}
#news{
    overflow: hidden;
}






.swiper-container {
        width: 93%;
        
        
        margin-top: 20px;
        margin-left:20px;
        
        
    }
    .swiper-container h5{
        margin-bottom: 10px;
        
    }
    .swiper-slide {
        
        font-size: 18px;
        background: #fff;
       

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide {
        display: block; 
       -webkit-display:block; 

    }
   .swiper-slide img{
    margin-bottom: 25px;
   }
   
#mn{
    background: #fff;
    
    width: 100%;
    margin-bottom: 80px;
    

}


.mf{
  min-height:56px;
  position:fixed;
  bottom:0;
  display:flex;
  display: -webkit-flex;
  width:100%;
  z-index:8;
  background-color: white;
  max-width:640px;
  
}

.mf ul{
    list-style: none;
    width: 100%;
    padding:0;
    margin:0;
    
}

.mf li{
    margin-top: 10px;
    width: 20%;
    float: left;
    text-align: center;

  }
.mf li h5{
    margin:0;
    padding: 0;
}
.mf li a{
    text-decoration: none;
    color: black;
}
 .mf li img{
    max-width:23px;
 }
.lh{
    position: relative;
 }
#mm h2{
    position: absolute;
    color: white;
    bottom:0;
}
#ll{
    position: absolute;
    top: 5%;
    left:5%;
    
}
#lll{
    position: absolute;
    top: 5%;
    right:5%;
    
}
svg{
    max-width: 23px;
}
.day{
    background-color: #fff;
}
.day p{
    text-align: center;
    background-color: #FFA07A;
    line-height: 30px;
    font-size: 12px;
    color:  #FF4500;
}
.day ul{
    display: flex;
    list-style: none;
    padding-left:0px;
    font-size: 12px;
    padding-bottom: 20px;
}
.day h5{
    text-align: center;
}
.day ul li{
    line-height: 30px;
}

.day ul li span {
    margin-left: 20px;
}
.foot{
    text-align: center;
    background-color: #FFA500;
    color: #fff;
    height: 50px;
    line-height: 50px;
    width: 370px;
    border-radius:20px;
    margin-bottom:60px;
}
.foot a{
    text-decoration:none;
    color: #fff;
    font-size: 15px;
}
</style>
</head>
<body id="mb">
   
    

<header id="hd">
</header>

<nav id="mm">
<div class="lh">
<img src="img/9.jpg">
<a href="index.html"><img id="ll" src="img/3.14.png" style="width: 5%;"></a>
<img id="lll" src="img/6.25.png" style="width: 5%;">
<h2>【主题房】 冷淡风格4~6人 大床房</h2>
</div>
<ul>
<li class="som"><span class="on">￥538</span>/晚 <span class="tw">随机立减</span><a href="three.html"><section class="tw">立即预定</section></a></li>
<li class="any" ><img src="img/9.12.png" style="margin-top: 5px;"><p>整套 2室2厅2卫 </p> </li>
<li class="any" ><img src="img/9.34.png"><p>3张床 适宜5人 </p> </li>
</ul>
</nav>

<div class="focus">
<section> ————— 详情 ————— </section>
</div>


<div id="comment">
<div id="com">
<h2></h2> 
<section></section>
</div>



<div id="news">
<h2>房屋介绍</h2>
<p>我们的房源地处农庄园林,恬静怡人,空气清新,鸟语花香，非常适合家庭活动。因为温馨，您一定会爱上我的房源。我的房源适合情侣、商务旅行者、有小孩的家庭、大型团体。备注：考虑到水污染和油烟污染，为了长期运营，我们参考传统的酒店式设计，因此此木屋的洗晒和厨房功能不在该木屋内，需到我们的专用区域进行洗晒和烹饪。我们的房源地处上海郊外,自建农庄园林,恬静怡人,空气清新,鸟语花香，非常适合家庭活动。因为温馨，您一定会爱上我的房源。我的房源适合情侣、商务旅行者、有小孩的家庭、大型团体。备注：考虑到水污染和油烟污染，为了长期运营，我们参考传统的酒店式设计，因此此木屋的洗晒和厨房功能不在该木屋内，需到我们的专用区域进行洗晒和烹饪</p>
<img src="img/erw.jpg" style="height: 250px;">
  <h2>配套设施</h2>
  <ul>
   <li><img src="img/5.1.png" style="width:6%;">空调</li>
   <li><img src="img/5.2.png" style="width:6%;">独立卫生间</li>
   <li><img src="img/5.3.png" style="width:6%;">冰箱</li>
   <li><img src="img/5.4.png" style="width:6%;">电视</li>
   <li><img src="img/5.5.png" style="width:6%;">24小时热水</li>
   <li><img src="img/5.6.png" style="width:6%;">洗衣机</li>
  </ul>
</div>


</div>

<div class="focus">
<section> ————— 房价日历 ————— </section>
</div>

<div class="day">
<p>满2天·97折，满三天95折</p>
<h5>2018-08</h5>
<ul>
<li>
<span>日</span>
<span>30</span>
<span>6</span>
<span>13</span>
<span>20</span>
<span>27</span>
<span>￥359</span>
</li>

<li><span>一</span>
<span>31</span>
<span>7</span>
<span>14</span>
<span>21</span>
<span>28</span>
<span>￥359</span></li>
<li><span>二</span>
<span>1</span>
<span>8</span>
<span>15</span>
<span>22</span>
<span>29</span>
<span>￥359</span></li>
<li><span>三</span>
<span>2</span>
<span>9</span>
<span>16</span>
<span>23</span>
<span>30</span>
<span>￥359</span></li>
<li><span>四</span>
<span>3</span>
<span>10</span>
<span>17</span>
<span>24</span>
<span>31</span>
<span>￥359</span></li>
<li><span>五</span>
<span>4</span>
<span>11</span>
<span>18</span>
<span>25</span>
<span>1</span>
<span>￥359</span></li>

<li><span>六</span>
<span>5</span>
<span>12</span>
<span>19</span>
<span>26</span>
<span>2</span>
<span>￥359</span></li>
</ul>
</div>

<div class="focus">
<section> ————— 推荐 ————— </section>
</div>





<nav id="mn">

    <div class="swiper-container">
    <h3>相似民宿</h3>
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/11.jpg"  width="100%" height="240px">
            </div>


            <div class="swiper-slide"><img src="img/7.jpg"  width="100%" height="240px">
               </div>

            <div class="swiper-slide"><img src="img/8.jpg"  width="100%" height="240px"></div>

            <div class="swiper-slide"><img src="img/9.jpg"  width="100%" height="240px"></div>

            <div class="swiper-slide"><img src="img/10.jpg"  width="100%" height="240px"></div>
           
           
        </div>
        <!-- Add Scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>

</nav>

<div class="foot">
<a href="dingdan.html">
立即预定
</a>
</div>




<footer class="mf">
  <ul>
            <li><a href="../15110510401/index.html"><svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M949.082218 519.343245 508.704442 107.590414 68.326667 518.133697c-8.615215 8.03193-9.096169 21.538549-1.043772 30.144554 8.043187 8.599865 21.566178 9.085936 30.175253 1.035586l411.214573-383.337665 411.232992 384.505257c4.125971 3.854794 9.363252 5.760191 14.5903 5.760191 5.690606 0 11.384281-2.260483 15.58393-6.757914C958.138478 540.883841 957.695387 527.388479 949.082218 519.343245L949.082218 519.343245zM949.082218 519.343245"  /><path d="M814.699602 527.800871c-11.787464 0-21.349237 9.555633-21.349237 21.327748l0 327.037405L622.552373 876.166023 622.552373 648.662543 394.824789 648.662543l0 227.503481L224.032938 876.166023 224.032938 549.128619c0-11.772115-9.55154-21.327748-21.348214-21.327748-11.802814 0-21.35333 9.555633-21.35333 21.327748l0 369.691877 256.19494 0L437.526333 691.318038l142.329613 0 0 227.502457 256.1888 0L836.044746 549.128619C836.045769 537.356504 826.481949 527.800871 814.699602 527.800871L814.699602 527.800871zM814.699602 527.800871"  /><path d="M665.254941 222.095307l128.095423 0 0 113.74867c0 11.789511 9.562796 21.332864 21.349237 21.332864 11.783371 0 21.346167-9.543354 21.346167-21.332864L836.045769 179.439812 665.254941 179.439812c-11.789511 0-21.35333 9.538237-21.35333 21.327748C643.900587 212.554 653.464407 222.095307 665.254941 222.095307L665.254941 222.095307zM665.254941 222.095307"  /> <h5>首页</h5></a></li>
            <li><a href="#"><svg class="icon"  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M511.273453 956.88851c-245.281379 0-444.122053-198.838627-444.122053-444.1241 0-245.277286 198.840674-444.11796 444.122053-444.11796s444.122053 198.840674 444.122053 444.11796C955.395506 758.049882 756.554832 956.88851 511.273453 956.88851zM511.273453 135.142933c-208.555943 0-377.620453 169.071673-377.620453 377.620453 0 208.560036 169.065534 377.624547 377.620453 377.624547 208.553896 0 377.620453-169.065534 377.620453-377.624547C888.893906 304.214606 719.826326 135.142933 511.273453 135.142933zM397.742746 404.072919c52.089355-21.246907 297.199843-121.228015 301.404608-122.966613 10.903328-3.391237 38.749536 20.809955 33.726126 28.568662-3.139503 4.690836-102.942557 252.92343-124.056434 305.47225l-1.967818 4.89959-4.990664 1.973958c-52.31039 20.688181-297.519114 117.732401-302.20688 120.870882-7.754614 5.021364-35.18536-19.59836-31.791054-30.501688 1.741667-4.200672 101.719706-249.313206 122.966613-301.402561l2.003634-4.91187L397.742746 404.072919zM664.240333 349.629959c-3.950985 1.638313-165.388794 75.019601-217.203904 98.578156l0 0c0 0-115.579365 222.856647-117.52467 227.555669-3.393283 10.907421-4.01443 7.480368 3.742231 2.459005 5.246491-3.51301 236.412384-107.382683 236.412384-107.382683l1.845021-3.515057c23.986297-50.901297 92.236727-209.546503 95.182826-213.948767C671.718655 345.621669 675.143661 346.239745 664.240333 349.629959zM478.064097 539.814486c-15.646352-15.644305-15.646352-41.011043 0-56.655348 15.646352-15.646352 41.011043-15.646352 56.655348 0 15.646352 15.644305 15.646352 41.011043 0 56.655348C519.075139 555.455721 493.710448 555.455721 478.064097 539.814486z" /><h5>发现</h5></a></li>
            <li><a href="../15110510401/guanzhu.html"><svg class="icon"  viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M111.345001 311.673c0 29.68 10.004 56.831 26.38 79.003-2.521-11.129-4.12-22.596-4.12-34.483 0-86.054 69.759-155.813 155.809-155.813 11.89 0 23.354 1.6 34.48 4.122-22.172-16.375-49.32-26.378-78.997-26.378C171.137001 178.124 111.345001 237.917 111.345001 311.673z"  /><path d="M769.636001 70.859c-99.675 0-203.088 62.127-257.875 190.547C455.015001 129.248 353.026001 66.859 254.970001 66.839c-0.014 0-0.026 0.003-0.042 0.003l0.031 44.517c148.209 0.031 256.932 230.862 256.932 230.862s108.194-226.842 257.745-226.842c54.767 0 105.596 22.757 143.137 64.08 43.649 48.036 66.709 117.705 66.709 201.433 0 284.842-379.7 484.955-466.981 527.166C424.963001 865.952 44.516001 666.54 44.516001 383.025c0-84.817 23.212-155.855 67.133-205.417 37.878-42.732 88.763-66.25 143.279-66.25L254.928001 66.842C123.947001 66.846-0.010999 178.113 1.0e-06 383.025c0 351.637 512.543 574.136 512.543 574.136S1024.000001 734.662 1024.000001 380.892C1024.011001 177.284 900.036001 70.859 769.636001 70.859z"  /><h5>关注</h5></a> </li>
            <li><a href="#"><svg t="1496969257993" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2956" xmlns:xlink="http://www.w3.org/1999/xlink" ><defs><style type="text/css"></style></defs><path d="M980.314453 310.613333l-286.72-225.28c-47.786667-37.546667-116.053333-34.133333-153.6 10.24L109.914453 621.226667c-37.546667 44.373333-27.306667 112.64 23.893334 150.186666l286.72 225.28c47.786667 37.546667 116.053333 34.133333 153.6-10.24l430.08-529.066666c34.133333-44.373333 23.893333-109.226667-23.893334-146.773334zM389.807787 849.92c-10.24 13.653333-40.96 6.826667-64.853334-13.653333-23.893333-20.48-37.546667-47.786667-27.306666-61.44 10.24-13.653333 40.96-6.826667 64.853333 13.653333 23.893333 20.48 37.546667 47.786667 27.306667 61.44zM908.634453 477.866667l-266.24 327.68c-37.546667 47.786667-88.746667 71.68-112.64 54.613333l-279.893333-221.866667c-23.893333-17.066667-10.24-71.68 30.72-119.466666L546.82112 191.146667c34.133333-51.2 85.333333-75.093333 109.226667-54.613334l279.893333 221.866667c23.893333 17.066667 10.24 71.68-27.306667 119.466667zM369.327787 0C290.82112 3.413333 195.247787 54.613333 116.74112 139.946667 38.234453 228.693333-6.13888 334.506667 0.687787 419.84c0 13.653333 13.653333 27.306667 30.72 23.893333 13.653333 0 27.306667-13.653333 23.893333-30.72-6.826667-68.266667 34.133333-160.426667 102.4-238.933333 68.266667-68.266667 150.186667-116.053333 211.626667-119.466667 17.066667 0 27.306667-13.653333 27.306666-27.306666 0-17.066667-13.653333-27.306667-27.306666-27.306667z m3.413333 112.64c-58.026667 0-122.88 37.546667-174.08 98.986667-51.2 61.44-78.506667 133.12-68.266667 191.146666 3.413333 13.653333 17.066667 23.893333 30.72 23.893334 17.066667-3.413333 27.306667-17.066667 23.893334-30.72-6.826667-44.373333 13.653333-98.986667 54.613333-146.773334C283.994453 201.386667 331.78112 170.666667 376.154453 167.253333c17.066667 0 27.306667-13.653333 27.306667-27.306666-3.413333-13.653333-13.653333-27.306667-30.72-27.306667z" p-id="2957"><h5>联系我们</h5></a></li>
            <li><a href="../15110510401/zhongxin.html"><svg class="icon"  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M512.342016 34.019328c-148.642816 0-269.563904 120.922112-269.563904 269.564928 0 107.645952 63.568896 200.485888 155.005952 243.656704-169.043968 49.646592-292.929536 205.93152-292.929536 390.81984 0 11.77088 9.535488 21.29408 21.293056 21.29408 11.759616 0 21.295104-9.5232 21.295104-21.29408 0-201.21088 163.708928-364.908544 364.899328-364.908544 148.641792 0 269.568-120.925184 269.568-269.568C781.910016 154.94144 660.984832 34.019328 512.342016 34.019328zM512.342016 530.562048c-125.16352 0-226.975744-101.823488-226.975744-226.978816 0-125.15328 101.812224-226.975744 226.975744-226.975744 125.165568 0 226.97984 101.822464 226.97984 226.975744C739.32288 428.739584 637.508608 530.562048 512.342016 530.562048z"  /><path d="M759.512064 614.052864c-9.358336-7.131136-22.709248-5.364736-29.840384 3.992576-7.15264 9.356288-5.364736 22.7072 3.991552 29.860864 91.24864 69.728256 143.56992 175.490048 143.56992 290.153472 0 11.77088 9.542656 21.29408 21.29408 21.29408 11.768832 0 21.293056-9.5232 21.293056-21.29408C919.821312 810.006528 861.3888 691.909632 759.512064 614.052864z"  /></svg><h5>我的</h5></a></li>
            </ul>

</footer>  
<nav id="fn"></nav>



 <script src="jquery.min.js"></script>
 <script>
 $(function(){

    //alert("hello");
    $.getJSON("JSON.txt",function(result){
        $.each(result,function(i,field){
            //$("#mydiv").append(result[i].time+" ");
            //console.log(field);
            
            var hang=
            "<h2 >"+result[i].title+"</h2>"+
            "<section>"+result[i].content+"</section>";
            $("#com").append(hang);
        });
    });
 })
 </script>

 <script src="dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        scrollbar: '.swiper-scrollbar',
        scrollbarHide: false,//滚动条是否隐藏
        slidesPerView: 1.4,//填auto或者加数字；居中显示或者页面内显示几个滑块
        centeredSlides: false,//是否默认第一个滑块在中间
        spaceBetween: 20,
        grabCursor: true//鼠标覆盖Swiper时指针会变成手掌形状，拖动时指针会变成抓手形状
    });
    </script>


<script>
function isHidden(oDiv){
      var vDiv = document.getElementById(oDiv);
      vDiv.style.display = (vDiv.style.display == 'none')?'block':'none';
    }
</script>
</body>
</html>