<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>wanghaoyue15110510420</title>
<link href="c.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../iconfont.css">
<link rel="stylesheet" href="../font_416109_huzvr3urfmrnewmi/iconfont.css">



<link rel="stylesheet" href="dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;

        margin: 0;
        padding: 0;
        max-width:640px；
        min-width: 320px;
    }

    .swiper-container {
        width: 90%;
        
        
        
        margin-left:20px;
        padding-top: 20px;
        
    }
    .swiper-container h2{
    	margin-bottom: 10px;
    	color: #f58064;
    }
    .swiper-slide {
        
        font-size: 18px;
        background: #fff;
       

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide {display: block;  -webkit-display:block; }
    .swiper-slide ul{
    	list-style-type: none;
    	margin-bottom: 25px;
    	
    }
    .swiper-slide li{
    	display: block;
    	margin-top: 8px;
    }
    .swiper-slide p{
    	font-size: 12px;
    	color:  #3B3B3B;
    }
    
#mn{
    background: #fff;
    
    width: 100%;
    

}
.focus{
	background: #fff;
	width: 100%;
	margin-top: 10px;

	
}
.focus ul{
    
	list-style: none;
	padding: 0;
	margin:0;
    width: 90%;
    margin:30px auto;
    
}

.focus h2{
	display: inline-block;
	
	padding-top:10px;
	margin-left: 20px;
	color: #ff5600;
}
.focus ul li{
	width: 94%;
	margin:10px auto;
	display: block;
	
	
	
}
.focus .one{
	font-size: 21px;
}

.focus .four{
	
	margin-left: 10px;
}
.focus .five{
	font-size: 24px;
	color: #ff6c4e;
	margin-bottom:10px;
}
.focus .pic img{
	display: block;
	margin:auto;
	width: 93%;
}




#comment{width:100%;margin:auto;}
#comment>ul>li{;padding:10px;margin:10px auto;
list-style:none;}
#comment img{
	height: 250px;
}
.none{display:none;}
.p-user{
  display: block;
  margin:auto;
}


.p-time{
	font-size: 21px;
	margin-top: 10px;
}
.p-content{
    margin-left:10px;
    margin-top: 10px;
}
.p-footer{
	font-size: 24px;
	color: #ff6c4e;
	margin-top:10px;

}
#jiazai {
    width: 100%;
    height: 50px;
	font-size: 20px;
	color: #b5b5b7;
	text-align: center;
	display: block;
	
	margin-bottom:60px;
	border-bottom: 1px solid #b5b5b7;
}
#jiazai a{
    color: #b5b5b7;
}
.mf{
  min-height:56px;
  position:fixed;
  bottom:0;
  display:flex;
  display: -webkit-flex;
  width:100%;
  z-index:8;
 background-color: white;
  max-width:640px;
  
}

.mf ul{
	
	width: 100%;
	list-style: none;
}

.mf li{
    margin-top: 10px;
  	width: 20%;
  	float: left;
  	text-align: center;
  }
 .mf li img{
  	max-width:23px;
 }
 svg{
  max-width: 23px;
 }


    ul{list-style: none;}
    a{text-decoration: none;}
    
   
#fixed-nav{text-align: center;height: 80px;background-color: #ffffff;margin-top: 10px;}
    #fixed-nav>ul{display: flex;overflow: hidden;text-align: center;padding-top: 20px;}
    #fixed-nav>ul>li{width: 25%;text-align: center;}
    #fixed-nav>ul p{text-align: center;color: #333;font-size: 12px;}
    #fixed-nav .iconfont{font-size: 30px;}
    .nav-mid{margin-top:5px;}


    </style>


</head>

<body id="mb">

<header id="hd"></header>
<nav id="mn">

    <div class="swiper-container">
    <h2>民风民宿</h2>
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="tw.html"><img src="img/1.jpg"  width="100%" height="240px"></a>
            <p><ul><li><h4><a href="tw.html">客栈远景</a></h4></li>
                   <li><p>每个人内心深处都有一个关于‘面朝大海春暖花开’的家的幻想，住进梦想之家，放开束缚，把心交给我们，你的梦想我们守护。</p></li>


            </ul></p></div>


            <div class="swiper-slide"><a href="tw.html"><img src="img/2.jpg"  width="100%" height="240px"></a>
               <p><ul><li><h4><a href="tw.html">走近客栈</a></h4></li>
                   <li><p>每个人内心深处都有一个关于‘面朝大海春暖花开’的家的幻想，住进梦想之家，放开束缚，把心交给我们，你的梦想我们守护。</p></li>


            </ul></p></div>

            <div class="swiper-slide"><a href="tw.html"><img src="img/3.jpg"  width="100%" height="240px"></a><p><ul><li><h4><a href="#">院内一角之一</a></h4></li>
                   <li><p>每个人内心深处都有一个关于‘面朝大海春暖花开’的家的幻想，住进梦想之家，放开束缚，把心交给我们，你的梦想我们守护。</p></li>


            </ul></p></div>

            <div class="swiper-slide"><a href="tw.html"><img src="img/4.jpg"  width="100%" height="240px"></a><p><ul><li><h4><a href="#">院内一角之二</a></h4></li>
                   <li><p>每个人内心深处都有一个关于‘面朝大海春暖花开’的家的幻想，住进梦想之家，放开束缚，把心交给我们，你的梦想我们守护。</p></li>


            </ul></p></div>

            <div class="swiper-slide"><a href="tw.html"><img src="img/5.jpg"  width="100%" height="240px"></a><p><ul><li><h4><a href="#">走进客栈</a></h4></li>
                   <li><p>每个人内心深处都有一个关于‘面朝大海春暖花开’的家的幻想，住进梦想之家，放开束缚，把心交给我们，你的梦想我们守护。</p></li>


            </ul></p></div>
           
           
        </div>
        <!-- Add Scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>

</nav>
<div id="fixed-nav">
        <ul>
            <li><a href="neirong.html" class="icon-zhusu iconfont"></a><p><a href="">住宿介绍</a></p></li>
            
            <li><a href="fangxingjieshao.html" class="icon-fangxingguanli iconfont"></a><p><a href="">房型介绍</a></p></li>
           
            
            <li><a href="zhusushitang.html" class="icon-shitang iconfont"></a><p><a href="">住宿食堂</a></p></li>
           
            
            <li><a href="lianxiwomen.html" class="icon-lianxiwomen iconfont"></a><p><a href="">联系我们</a></p></li>
           
            
            
        </ul>
    </div>

<div id="tu" style="margin-top: 10px"><a href="#"><img src="img/5.5.jpg"  width="100%" height="150px" /></a></div>

<div class="focus">
<h2>@为您推荐</h2>
<ul class="pic">
<a href="fiv.html"><img src="img/6.jpg" width="80%" height="250px" /></a>

<li class="one">【主题房】 森系风格3~5人 温馨家庭房<li>
<li><span class="four">整套 2室2厅</span></li>
<li class="five">￥583</li>

</ul>




<ul class="pic">
<a href="thi.html"><img src="img/7.jpg" width="80%" height="250px" /></a>

<li class="one">森林之恋阳光房<li>
<li><span class="four">整套 1室1厅</span></li>
<li class="five">￥446</li>

</ul>


<ul class="pic">
<a href="for.html"><img src="img/8.jpg" width="80%" height="250px" /></a>

<li class="one">【主题房】 木质感风格4~6人 大床房<li>
<li> <span class="four">整套 2室2厅</span></li>
<li class="five">￥446</li>

</ul>



<ul class="pic">
<a href="fiv.html"><img src="img/9.jpg" width="80%" height="250px" /></a>

<li class="one">【主题房】 冷淡风格4~6人 大床房<li>
<li><span class="four">整套 2室2厅</span></li>
<li class="five">￥583</li>

</ul>



<ul class="pic">
<a href="fiv.html"><img src="img/10.jpg" width="80%" height="250px" /></a>

<li class="one">【阳光花园】 温馨老房<li>
<li><span class="four">整套 2室2厅</span></li>
<li class="five">￥475</li>

</ul>




<ul class="pic">
<a href="fiv.html"><img src="img/11.jpg" width="80%" height="250px" /></a>

<li class="one">【震惊！】 双卧套房<li>
<li><span class="four">整套 2室2厅</span></li>
<li class="five">￥593</li>

</ul>


<div id="comment">
     
   <ul id="list">
      <li>
         <div class='p-header'>
          <span class='p-user'><img src="" width="100%" height="315px"></span>
          
         </div>
         <div class='p-time'></div>
         <div class='p-content'></div>
         <div class='p-footer'>
         </div>
      </li>
   </ul>
   <div id="jiazai">点击加载</div>
</div>
<!-- //<div class="ad"><a href="#">↑查看更多</a><//div> -->

</div>



<div id="news">
  
</div>

<footer class="mf">
 <ul>
            <li><a href="file:///D|/桌面/0.3/15110510420www/index.html"><svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M949.082218 519.343245 508.704442 107.590414 68.326667 518.133697c-8.615215 8.03193-9.096169 21.538549-1.043772 30.144554 8.043187 8.599865 21.566178 9.085936 30.175253 1.035586l411.214573-383.337665 411.232992 384.505257c4.125971 3.854794 9.363252 5.760191 14.5903 5.760191 5.690606 0 11.384281-2.260483 15.58393-6.757914C958.138478 540.883841 957.695387 527.388479 949.082218 519.343245L949.082218 519.343245zM949.082218 519.343245"  /><path d="M814.699602 527.800871c-11.787464 0-21.349237 9.555633-21.349237 21.327748l0 327.037405L622.552373 876.166023 622.552373 648.662543 394.824789 648.662543l0 227.503481L224.032938 876.166023 224.032938 549.128619c0-11.772115-9.55154-21.327748-21.348214-21.327748-11.802814 0-21.35333 9.555633-21.35333 21.327748l0 369.691877 256.19494 0L437.526333 691.318038l142.329613 0 0 227.502457 256.1888 0L836.044746 549.128619C836.045769 537.356504 826.481949 527.800871 814.699602 527.800871L814.699602 527.800871zM814.699602 527.800871"  /><path d="M665.254941 222.095307l128.095423 0 0 113.74867c0 11.789511 9.562796 21.332864 21.349237 21.332864 11.783371 0 21.346167-9.543354 21.346167-21.332864L836.045769 179.439812 665.254941 179.439812c-11.789511 0-21.35333 9.538237-21.35333 21.327748C643.900587 212.554 653.464407 222.095307 665.254941 222.095307L665.254941 222.095307zM665.254941 222.095307"  /> <h5>首页</h5></a></li>
            <li><a href="#"><svg class="icon"  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M511.273453 956.88851c-245.281379 0-444.122053-198.838627-444.122053-444.1241 0-245.277286 198.840674-444.11796 444.122053-444.11796s444.122053 198.840674 444.122053 444.11796C955.395506 758.049882 756.554832 956.88851 511.273453 956.88851zM511.273453 135.142933c-208.555943 0-377.620453 169.071673-377.620453 377.620453 0 208.560036 169.065534 377.624547 377.620453 377.624547 208.553896 0 377.620453-169.065534 377.620453-377.624547C888.893906 304.214606 719.826326 135.142933 511.273453 135.142933zM397.742746 404.072919c52.089355-21.246907 297.199843-121.228015 301.404608-122.966613 10.903328-3.391237 38.749536 20.809955 33.726126 28.568662-3.139503 4.690836-102.942557 252.92343-124.056434 305.47225l-1.967818 4.89959-4.990664 1.973958c-52.31039 20.688181-297.519114 117.732401-302.20688 120.870882-7.754614 5.021364-35.18536-19.59836-31.791054-30.501688 1.741667-4.200672 101.719706-249.313206 122.966613-301.402561l2.003634-4.91187L397.742746 404.072919zM664.240333 349.629959c-3.950985 1.638313-165.388794 75.019601-217.203904 98.578156l0 0c0 0-115.579365 222.856647-117.52467 227.555669-3.393283 10.907421-4.01443 7.480368 3.742231 2.459005 5.246491-3.51301 236.412384-107.382683 236.412384-107.382683l1.845021-3.515057c23.986297-50.901297 92.236727-209.546503 95.182826-213.948767C671.718655 345.621669 675.143661 346.239745 664.240333 349.629959zM478.064097 539.814486c-15.646352-15.644305-15.646352-41.011043 0-56.655348 15.646352-15.646352 41.011043-15.646352 56.655348 0 15.646352 15.644305 15.646352 41.011043 0 56.655348C519.075139 555.455721 493.710448 555.455721 478.064097 539.814486z" /><h5>发现</h5></a></li>
            <li><a href="../15110510401/guanzhu.html">
<svg t="1508136052363" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16128" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style type="text/css"></style></defs><path d="M997.508 359.046c-16.372-45.872-101.288-54.406-172.981-52.988-46.152-77.315-120.566-137.815-213.572-164.143-32.407-9.17-65.756-13.826-99.118-13.826-162.419 0-306.636 109.744-350.726 266.864-8.796 31.323-13.35 63.164-13.79 94.856-25.754 14.433-47.978 28.853-66.116 42.934-47.438 36.81-65.588 69.975-53.976 98.584 16.346 40.25 85.666 51.345 157.141 51.345 4.978 0 9.967-0.054 14.949-0.156 47.963 80.48 123.48 138.567 213.764 164.125 32.406 9.176 65.762 13.828 99.136 13.828 162.39 0 306.612-109.725 350.72-266.847 8.879-31.631 13.312-63.485 13.683-94.884 25.48-14.241 47.82-28.635 66.215-42.913 46.353-35.975 64.748-68.531 54.67-96.779z m-944.4 261.687c-6.034-14.853 10.43-38.826 45.177-65.784 14.048-10.901 30.797-22.084 49.978-33.376 3.378 45.81 15.449 90.822 35.965 132.987-80.395-0.146-123.459-14.968-131.12-33.827z m782.947-34.72c-40.735 145.082-173.9 246.402-323.836 246.402-30.807 0-61.607-4.298-91.553-12.777-78.37-22.18-144.697-70.906-189.157-138.4 24.02-1.38 46.974-3.594 66.79-5.922 186.257-21.86 406.518-88.247 549.824-161.372a339.398 339.398 0 0 1-12.068 72.07zM295.058 647.45c-29.294 3.438-55.863 5.53-79.765 6.489-41.4-77.494-51.13-166.5-27.293-251.373 40.711-145.082 173.882-246.417 323.836-246.417 30.796 0 61.595 4.298 91.529 12.777 144.185 40.814 239.966 170.55 245.108 313.4-139.08 74.166-363.853 142.871-553.415 165.124z m630.7-213.82c-14.35 11.136-31.197 22.347-50.132 33.499-3.507-46.698-15.943-91.85-36.022-133.164 87.4 0.041 125.467 17.374 131.6 34.549 5.287 14.855-11.273 38.58-45.447 65.116z m-449.88-204.703a262.776 262.776 0 0 0-19.081 3.51 266.105 266.105 0 0 0-26.895 7.493c-2.442 0.821-3.75 3.474-2.944 5.921 0.818 2.456 3.47 3.78 5.905 2.947a256.47 256.47 0 0 1 25.952-7.23 257.652 257.652 0 0 1 18.412-3.395c97.644-14.285 193.257 27.329 249.472 108.727 13.648 19.75 24.46 41.183 32.155 63.715a4.658 4.658 0 0 0 5.912 2.907c2.44-0.838 3.73-3.5 2.895-5.94-7.97-23.351-19.177-45.557-33.303-66.013-58.24-84.328-157.248-127.518-258.48-112.642z" p-id="16129"></path></svg>


            <h5>农友圈</h5></a> </li>
            <li><a href="#">
             <svg class="icon"  viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M111.345001 311.673c0 29.68 10.004 56.831 26.38 79.003-2.521-11.129-4.12-22.596-4.12-34.483 0-86.054 69.759-155.813 155.809-155.813 11.89 0 23.354 1.6 34.48 4.122-22.172-16.375-49.32-26.378-78.997-26.378C171.137001 178.124 111.345001 237.917 111.345001 311.673z"  /><path d="M769.636001 70.859c-99.675 0-203.088 62.127-257.875 190.547C455.015001 129.248 353.026001 66.859 254.970001 66.839c-0.014 0-0.026 0.003-0.042 0.003l0.031 44.517c148.209 0.031 256.932 230.862 256.932 230.862s108.194-226.842 257.745-226.842c54.767 0 105.596 22.757 143.137 64.08 43.649 48.036 66.709 117.705 66.709 201.433 0 284.842-379.7 484.955-466.981 527.166C424.963001 865.952 44.516001 666.54 44.516001 383.025c0-84.817 23.212-155.855 67.133-205.417 37.878-42.732 88.763-66.25 143.279-66.25L254.928001 66.842C123.947001 66.846-0.010999 178.113 1.0e-06 383.025c0 351.637 512.543 574.136 512.543 574.136S1024.000001 734.662 1024.000001 380.892C1024.011001 177.284 900.036001 70.859 769.636001 70.859z"  />
            <h5>关注</h5></a></li>
            <li><a href="../15110510401/zhongxin.html"><svg class="icon"  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M512.342016 34.019328c-148.642816 0-269.563904 120.922112-269.563904 269.564928 0 107.645952 63.568896 200.485888 155.005952 243.656704-169.043968 49.646592-292.929536 205.93152-292.929536 390.81984 0 11.77088 9.535488 21.29408 21.293056 21.29408 11.759616 0 21.295104-9.5232 21.295104-21.29408 0-201.21088 163.708928-364.908544 364.899328-364.908544 148.641792 0 269.568-120.925184 269.568-269.568C781.910016 154.94144 660.984832 34.019328 512.342016 34.019328zM512.342016 530.562048c-125.16352 0-226.975744-101.823488-226.975744-226.978816 0-125.15328 101.812224-226.975744 226.975744-226.975744 125.165568 0 226.97984 101.822464 226.97984 226.975744C739.32288 428.739584 637.508608 530.562048 512.342016 530.562048z"  /><path d="M759.512064 614.052864c-9.358336-7.131136-22.709248-5.364736-29.840384 3.992576-7.15264 9.356288-5.364736 22.7072 3.991552 29.860864 91.24864 69.728256 143.56992 175.490048 143.56992 290.153472 0 11.77088 9.542656 21.29408 21.29408 21.29408 11.768832 0 21.293056-9.5232 21.293056-21.29408C919.821312 810.006528 861.3888 691.909632 759.512064 614.052864z"  /></svg><h5>个人中心</h5></a></li>
            </ul>

</footer> 
<nav id="fn"></nav>





<script src="jquery.min.js"></script>
 <script>
   var cb=$("#comment>ul>li:first");//第一行数据备份，没有考虑没有数据时的显示效果设计。
   var jsonfile=1;
   var filecount=3;//json文件的数量，实现时为总数据数量除以每屏数量往上取整。
   load(1,0);//加载第一屏数据，只有第一屏时第2个参数为0；第一个参数表示要加载的json文件的名字，在这里必须用数字
               
 function load(xuhao,first)//加载json文件，名称定为数字，如1.txt
 {   
     $.getJSON(xuhao+'.txt',function(data){
         $.each (data, function (i, item)  
            {    
                insert(item,i,first);              
             })
     })
 }            
                                      
function insert(item,i,first)
{
    if(i>0||first)
               {
                var cn=cb.clone(true)
               $("#list").append(cn);
               }
$("#list>li:last").find(".p-user").children("img").attr("src",item.img);
$("#list>li:last").find(".p-user").parent().next().text(item.title).next().text(item.content).next().text(item.section);
//填充数据，html结构不同的时候需要修改本行。
}

$("#jiazai").click(function(){
     jsonfile++;
    load(jsonfile,1);
    if(jsonfile==3)$("#jiazai").text("所有数据都已显示");
})
 </script>
<script src="dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        scrollbar: '.swiper-scrollbar',
        scrollbarHide: false,//滚动条是否隐藏
        slidesPerView: 1.4,//填auto或者加数字；居中显示或者页面内显示几个滑块
        centeredSlides: false,//是否默认第一个滑块在中间
        spaceBetween: 20,
        grabCursor: true//鼠标覆盖Swiper时指针会变成手掌形状，拖动时指针会变成抓手形状
    });
    </script>
</body>
</html>
