<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Document</title>
	<style>
	body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
        max-width:640px；
        min-width: 320px;
    }
       .to{
         text-align: center;
         margin:0;
         padding:0;
         font-size: 0;
         position: relative;
       }
        .to .im{
        margin:0;
        padding:0;
        left:0;
       	height: 190px;
       	width: 370px;
       }
       .to .pn{
       	position: absolute;
       	left:10px;
       	top:10px;
       	width:5%;
       }
       .bor{
       	padding:0;
       	margin:0 auto;
       	margin-top: 0;
       	display: block;
       	width: 1px;
       	height: 70px;
       	background-color: #C4C4C4;
       }
       .con{
       	text-align: center;
       }
       .con h3{
       	padding-bottom:0;
       	margin-bottom:0;
       }
       .con p{
       	padding:0;
       	margin:0;
       	color: #616161;
       }
       .con #len{
       	text-align: center;
       	margin-top: 10px;
       	font-size: 12px;
       }
       li{
       	list-style-type: none;
       	font-size: 10px;
       	color: #616161;
       }
       .mid{
       display: flex;
       text-align: center;
       padding-top: 40px;
       padding-right: 20px;
       padding-bottom: 40px;
       border-bottom: 1px solid #8a8c8e;
       }
       .lef{
       	text-align: center;
       	margin-left:auto;
       }
       .lef img{
       	width: 140px;
       	height: 120px;
       }
       .lef .title{
       	color:#281f1d ;
       	height: 30px;
       	width: 160px;
       	line-height: 30px;
       	text-align: center;
       	border-top: 1px solid #281f1d;
       	border-bottom: 1px solid #281f1d;
       }
        .lef .cont{
        width: 160px;
        font-size: 12px;
        color: #8a8c8e;
        }
       .rig{
       	text-align: center;
       	margin-left:auto;
       }
       .rig img{
       	width: 140px;
       	height: 120px;
       }
       .rig .title{
       	color:#281f1d ;
       	height: 30px;
       	width: 160px;
       	line-height: 30px;
       	text-align: center;
       	border-top: 1px solid #281f1d;
       	border-bottom: 1px solid #281f1d;
       }
        .rig .cont{
        width: 160px;
        font-size: 12px;
        color: #8a8c8e;
        }
        
        footer{
        text-align: center;
        
        }
        footer h3{
        	padding:0;
            margin-top:40px;
            margin-bottom: 0;
        }
        footer #tit{
        	font-size: 14px;
        	margin-top: 0;
        	
        }
        footer #con{
        	font-size: 12px;
        	color:#8a8c8e;
        	width:80%;
        	margin-left: 10%;
        }
        footer ul{
        	display: flex;
        	padding-bottom: 30px;
        	padding-left:8px;
        }
        footer img{
        	width: 80px;
            height: 60px;
            border-radius: 10px;
            margin-left: 30px;
        }
	</style>
</head>
<body>
<header class="to">
<img class="im" src="img/timg.jpg">
<a href="index.html"><img class="pn" src="img/fan.png"></a>
</header>

 <bor class="bor"></bor>
 <content class="con">
   <h3>ABOUT US</h3>
   <p>住宿介绍</p>
   <p id="len">
   <li>农场以智慧为宗旨，既可身临自然风光之中仍可</li>   <li>享受舒适、便捷的现代住宿服务,使您的农场体验舒适最大化</li>
   </p>
 </content>
 <div class="mid">

 <div class="lef">
 <img src="img/eer.jpg">
 <p class="title">春暖花开，美景醉人</p>
 <p class="cont">一个人一杯酒，忘记生活的烦恼，眺望远方远离浮躁</p>
 <img src="img/errf.jpg">
 <p class="title">春暖花开，美景醉人</p>
 <p class="cont">一个人一杯酒，忘记生活的烦恼，眺望远方远离浮躁</p>
 </div>

 <div class="rig">

 <p class="title">春暖花开，美景醉人</p>
 <p class="cont">一个人一杯酒，忘记生活的烦恼，眺望远方远离浮躁</p>
 <img src="img/errf.jpg">
 <p class="title">春暖花开，美景醉人</p>
 <p class="cont">一个人一杯酒，忘记生活的烦恼，眺望远方远离浮躁</p>
 <img src="img/eer.jpg">
 </div>

 </div>
 <footer>
 <h3>OUR PHILOSOPHY</h3>
 <p id="tit">我们的理念</p>
 <p id="con">  我们农场引进先进理念，以智慧为核心，围绕顾客至上的服务理念，将舒适、现代化的特色酒店式住宿为您呈现，在结束一天的与自然近距离农场体验之后能有一个解放身心的舒适住所，以至于第二天您能以一个饱满的状态继续农场体验。</p>
 <ul>
 <li><img src="img/122332.jpg"></li>
 <li><img src="img/aadd9544f436b4322c660075840262f4.jpg"></li>
 <li><img src="img/135531.jpg"></li>
 </ul>

 </footer>
	
</body>
</html>