<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>

 html{font-size:20px;}
 body{min-width: 310px;background:url(img/11.jpg) no-repeat ;background-size: cover;position: relative;}
 .photo{height: 30vw;border:2px solid #828282;text-align: center;width: 50%;position: absolute;top:20vw;left:25vw;}
 .photo span{font-size: 60px;color: #2B2B2B;line-height: 30vw;}
 .photo p{position: absolute;top: 60%;left:25%;color: #303030;}
 .login{width: 90%;position: absolute;top: 600px;padding-left: 7%;}
 .formrow{
 	position: relative;height: 5rem;
 	line-height: 2rem;
 	padding: 0.3rem;
 	 }
 .formrow>span{
    position: absolute;
    left:1rem;
    
    bottom: 50%;
    width: 4rem;
    
 }
 .formrow .pi{line-height: 0.1rem;}
 .formrow .na{padding-left: 8%;width: 30%;}
 .fi{width: 80%;height: 3rem;border:none;
 	border-bottom: 1px solid #333;padding-left: 5rem;border-radius: 5px;}
 .error{
    font-weight: bold;color:red;text-align: center;display: none;
 }
 .fb{width:94%;height: 50%;font-size: 20px;background-color: #A2CD5A;
 }
 #naa{padding-left: 1%;}

</style>
</head>
<body>
<div class="photo"><span>智慧农场</span><p>zhihuinongchang</p></div>
  <div class="login">
      <div class="formrow">
       <span class="pi"><?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1507703327221" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2371" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50"><defs><style type="text/css"></style></defs><path d="M598.215594 591.274508c176.913269 29.033243 227.892337 155.281599 227.892337 201.183022 0 62.770626-216.137619 77.698616-313.866431 77.698616-97.731882 0-313.8695-14.929014-313.8695-77.698616 0-45.093011 50.304709-173.801395 227.202629-201.124693 11.322883-1.74883 26.192545-38.266535 16.544815-44.936445-57.973366-40.079834-102.541421-109.466134-102.541421-221.380016 0-95.358835 71.690786-171.174568 172.664501-171.174568 100.967576 0 172.661432 75.81471 172.661432 171.174568 0 110.262266-46.89403 181.300182-105.062847 221.801619C570.839083 553.085744 587.120908 589.454046 598.215594 591.274508z" p-id="2372"></path></svg></span>
       <span class="na">用户名：</span>
       <input type="text" class="fi" id="user">
      </div>
      <div class="formrow">
      <span class="pi"><?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1507703346009" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3047" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50"><defs><style type="text/css"></style></defs><path d="M749.380944 391.543557l-63.376423 0c0-101.790314-77.69657-179.5227-176.889733-179.5227-99.206466 0-176.889733 77.732385-176.889733 179.5227l-63.365166 0c0-122.135688 107.767446-242.900146 240.254899-242.900146C641.589962 148.643412 749.380944 269.407869 749.380944 391.543557L749.380944 391.543557zM749.380944 391.543557" p-id="3048"></path><path d="M786.815531 495.636311c0-34.996049-28.369118-63.376423-63.364143-63.376423l-422.901753 0c-34.983769 0-63.365166 28.380374-63.365166 63.376423l0 300.776298c0 34.972513 28.381397 63.340607 63.365166 63.340607l422.913009 0c34.984792 0 63.352887-28.369118 63.352887-63.365166L786.815531 495.636311 786.815531 495.636311zM562.888506 730.795145c0 26.26213-21.264303 47.537689-47.527456 47.537689l-6.748704 0c-26.225291 0-47.501874-21.275559-47.501874-47.537689L461.110471 601.922009c0-26.249851 21.276582-47.514153 47.52541-47.514153l6.750751 0c26.237571 0 47.501874 21.263279 47.501874 47.52541L562.888506 730.795145 562.888506 730.795145zM562.888506 730.795145" p-id="3049"></path></svg></span>
       <span class="na">密码：</span>
       <input type="text" class="fi" id="pwd">
   </div>
   <div class="formrow">
      <span class="pi" id="naa"><?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1507704509004" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3751" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="50"><defs><style type="text/css"></style></defs><path d="M824.087273 382.836364h-1.629091V311.435636c0.465455-6.702545 0.744727-13.265455 0.744727-19.781818 0-77.963636-32.581818-151.179636-91.601454-206.336C672.581818 30.301091 594.013091 0 510.464 0 426.914909 0 348.346182 30.301091 289.326545 85.457455 230.306909 140.613818 197.725091 213.829818 197.725091 291.84v91.042909h2.187636C115.339636 382.836364 46.545455 447.022545 46.545455 525.777455v355.281454C46.545455 959.953455 115.339636 1024 199.912727 1024h624.174546C908.660364 1024 977.454545 959.813818 977.454545 881.058909v-355.281454c0-78.894545-68.794182-142.894545-153.367272-142.894546zM268.101818 291.607273c0-124.648727 108.683636-225.931636 242.315637-225.931637 133.678545 0 242.315636 101.469091 242.315636 225.978182 0 5.306182-0.139636 10.752-0.558546 16.244364l-0.139636 1.070545V382.603636H268.101818V291.653818z m502.784 321.163636l-295.098182 267.450182a36.072727 36.072727 0 0 1-48.500363-0.651636L284.392727 741.655273a30.626909 30.626909 0 0 1 0.744728-45.335273 35.84 35.84 0 0 1 48.360727 0.698182l119.156363 114.827636 270.429091-245.108363a35.84 35.84 0 0 1 48.314182 0.698181c13.451636 12.846545 13.032727 33.047273-0.465454 45.335273z" p-id="3752"></path></svg></span>
       <span class="na">确认密码：</span>
       <input type="text" class="fi" id="pwd">
   </div>
   
   <div class="error"></div>
   <div class="formrow">
       <input type="button" class="fb" id="submit" value="注册">
	</div>
</div>

    <script src="jquery-1.9.1.js"></script>
    <script>
    $(function(){
    	$("#submit").click(function(){
    		var user=$("#user").val();
    		var pwd=$("#pwd").val();
    		var text="",ok=0;
    	    if (user.length<6){ok=1;text+="用户名不能为空"}
    	    if(pwd.length<7){ok=1;text+=" 密码不能小于七位"}
    	    if(ok==1){$(".error").fadeIn(200).html(text);}
    	    else{$(".error").hide(100);}

    	});//end of click
    })//jquery
    </script>
</body>
</html>